[tox]
envlist = py38-django{32,42}, quality

[testenv]
allowlist_externals = 
    make
deps = 
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands = 
    make test

[testenv:quality]
allowlist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    make quality

