[tox]
envlist = py{311, 312}-django{42, 52}, quality

[testenv]
allowlist_externals =
    make
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<6.0
    -r{toxinidir}/requirements/test.txt
commands =
    make test

[testenv:quality]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality

