#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via -r requirements/base.in
bleach==6.0.0
    # via -r requirements/base.in
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via edx-django-utils
django==3.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-appconf
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   openedx-filters
django-appconf==1.0.5
    # via django-statici18n
django-config-models==2.5.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-filter==23.2
    # via -r requirements/base.in
django-statici18n==2.4.0
    # via -r requirements/base.in
django-waffle==4.0.0
    # via edx-django-utils
djangorestframework==3.14.0
    # via django-config-models
edx-django-utils==5.7.0
    # via django-config-models
edx-opaque-keys[django]==2.4.0
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
jsonfield==3.1.0
    # via -r requirements/base.in
lazy==1.5
    # via -r requirements/base.in
lxml==4.9.3
    # via
    #   -r requirements/base.in
    #   xblock
mako==1.2.4
    # via
    #   -r requirements/base.in
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
newrelic==8.9.0
    # via edx-django-utils
oauthlib==3.2.2
    # via -r requirements/base.in
openedx-filters==1.5.0
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.18.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via xblock
pytz==2023.3
    # via
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0.1
    # via xblock
requests==2.31.0
    # via pyjwkest
simplejson==3.19.1
    # via xblock-utils
six==1.16.0
    # via
    #   bleach
    #   fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.7.1
    # via asgiref
urllib3==1.26.16
    # via
    #   -c requirements/constraints.txt
    #   requests
web-fragments==2.1.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
xblock==1.7.0
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==3.4.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
