#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.4.1
    # via django
bleach==4.1.0
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
django==3.2.11
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-filter
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
django-config-models==2.2.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-filter==21.1
    # via -r requirements/base.in
django-waffle==2.3.0
    # via edx-django-utils
djangorestframework==3.13.1
    # via
    #   -c requirements/constraints.txt
    #   django-config-models
edx-django-utils==4.4.1
    # via django-config-models
edx-opaque-keys[django]==2.2.2
    # via -r requirements/base.in
fs==2.4.14
    # via xblock
future==0.18.2
    # via pyjwkest
idna==3.3
    # via requests
jsonfield==3.1.0
    # via -r requirements/base.in
lazy==1.4
    # via -r requirements/base.in
lxml==4.7.1
    # via
    #   -r requirements/base.in
    #   xblock
mako==1.1.6
    # via
    #   -r requirements/base.in
    #   xblock-utils
markupsafe==2.0.1
    # via
    #   mako
    #   xblock
newrelic==7.2.4.171
    # via edx-django-utils
oauthlib==3.1.1
    # via -r requirements/base.in
packaging==21.3
    # via bleach
pbr==5.8.0
    # via stevedore
psutil==5.9.0
    # via edx-django-utils
pycryptodomex==3.12.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pymongo==4.0.1
    # via edx-opaque-keys
pyparsing==3.0.6
    # via packaging
python-dateutil==2.8.2
    # via xblock
pytz==2021.3
    # via
    #   django
    #   djangorestframework
    #   fs
    #   xblock
pyyaml==6.0
    # via xblock
requests==2.27.1
    # via pyjwkest
simplejson==3.17.6
    # via xblock-utils
six==1.16.0
    # via
    #   bleach
    #   fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.8
    # via requests
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
xblock==1.5.1
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==2.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
