#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via -r requirements/base.in
bleach==6.1.0
    # via -r requirements/base.in
boto3==1.33.1
    # via fs-s3fs
botocore==1.33.1
    # via
    #   boto3
    #   s3transfer
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-appconf
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   openedx-django-pyfs
    #   openedx-filters
django-appconf==1.0.6
    # via django-statici18n
django-config-models==2.5.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-filter==23.4
    # via -r requirements/base.in
django-statici18n==2.4.0
    # via -r requirements/base.in
django-waffle==4.0.0
    # via edx-django-utils
djangorestframework==3.14.0
    # via django-config-models
edx-ccx-keys==1.2.1
    # via -r requirements/base.in
edx-django-utils==5.9.0
    # via django-config-models
edx-opaque-keys[django]==2.5.1
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
future==0.18.3
    # via pyjwkest
idna==3.6
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via -r requirements/base.in
lazy==1.6
    # via -r requirements/base.in
lxml==4.9.3
    # via
    #   -r requirements/base.in
    #   xblock
mako==1.3.0
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
newrelic==9.2.0
    # via edx-django-utils
oauthlib==3.2.2
    # via -r requirements/base.in
openedx-django-pyfs==3.4.0
    # via -r requirements/base.in
openedx-filters==1.6.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
psutil==5.9.6
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.19.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   botocore
    #   xblock
pytz==2023.3.post1
    # via
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0.1
    # via xblock
requests==2.31.0
    # via pyjwkest
s3transfer==0.8.0
    # via boto3
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   bleach
    #   edx-ccx-keys
    #   fs
    #   fs-s3fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==1.26.18
    # via
    #   -c requirements/constraints.txt
    #   botocore
    #   requests
web-fragments==2.1.0
    # via xblock
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
xblock==1.8.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
