#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
attrs==26.1.0
    # via
    #   -r requirements/base.in
    #   openedx-events
bleach==6.3.0
    # via -r requirements/base.in
cffi==2.0.0
    # via pynacl
click==8.3.2
    # via edx-django-utils
django==5.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-appconf
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   openedx-events
    #   openedx-filters
django-appconf==1.2.0
    # via django-statici18n
django-config-models==3.0.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-filter==25.2
    # via -r requirements/base.in
django-statici18n==2.7.1
    # via -r requirements/base.in
django-waffle==5.0.0
    # via edx-django-utils
djangorestframework==3.17.1
    # via django-config-models
dnspython==2.8.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via
    #   -r requirements/base.in
    #   openedx-events
edx-django-utils==8.0.1
    # via
    #   django-config-models
    #   openedx-events
edx-opaque-keys[django]==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   openedx-events
    #   openedx-filters
fastavro==1.12.1
    # via openedx-events
fs==2.4.16
    # via xblock
jsonfield==3.2.0
    # via -r requirements/base.in
lazy==1.6
    # via -r requirements/base.in
lxml==6.0.4
    # via
    #   -r requirements/base.in
    #   xblock
mako==1.3.10
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
oauthlib==3.3.1
    # via -r requirements/base.in
openedx-events==11.1.0
    # via -r requirements/base.in
openedx-filters==3.1.0
    # via -r requirements/base.in
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pycryptodomex==3.23.0
    # via -r requirements/base.in
pyjwt==2.12.1
    # via -r requirements/base.in
pymongo==4.16.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via xblock
pytz==2026.1.post1
    # via xblock
pyyaml==6.0.3
    # via xblock
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   fs
    #   python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.7.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
web-fragments==4.0.0
    # via xblock
webencodings==0.5.1
    # via bleach
webob==1.8.9
    # via xblock
xblock==6.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
