#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.10.0
    # via django
attrs==25.4.0
    # via -r requirements/base.in
bleach==6.3.0
    # via -r requirements/base.in
cffi==2.0.0
    # via pynacl
click==8.3.0
    # via edx-django-utils
django==5.2.8
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-appconf
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   openedx-filters
django-appconf==1.1.0
    # via django-statici18n
django-config-models==2.9.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-filter==25.2
    # via -r requirements/base.in
django-statici18n==2.6.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via edx-django-utils
djangorestframework==3.16.1
    # via django-config-models
dnspython==2.8.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via -r requirements/base.in
edx-django-utils==8.0.1
    # via django-config-models
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   openedx-filters
fs==2.4.16
    # via xblock
jsonfield==3.2.0
    # via -r requirements/base.in
lazy==1.6
    # via -r requirements/base.in
lxml==6.0.2
    # via
    #   -r requirements/base.in
    #   xblock
mako==1.3.10
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
oauthlib==3.3.1
    # via -r requirements/base.in
openedx-filters==2.1.0
    # via -r requirements/base.in
psutil==7.1.3
    # via edx-django-utils
pycparser==2.23
    # via cffi
pycryptodomex==3.23.0
    # via -r requirements/base.in
pyjwt==2.10.1
    # via -r requirements/base.in
pymongo==4.15.3
    # via edx-opaque-keys
pynacl==1.6.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.3
    # via xblock
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   fs
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
web-fragments==3.1.0
    # via xblock
webencodings==0.5.1
    # via bleach
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
