#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via -r requirements/base.in
bleach==6.2.0
    # via -r requirements/base.in
boto3==1.38.19
    # via fs-s3fs
botocore==1.38.19
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.0
    # via edx-django-utils
django==4.2.21
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-appconf
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   openedx-django-pyfs
    #   openedx-filters
django-appconf==1.1.0
    # via django-statici18n
django-config-models==2.9.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-filter==25.1
    # via -r requirements/base.in
django-statici18n==2.6.0
    # via -r requirements/base.in
django-waffle==4.2.0
    # via edx-django-utils
djangorestframework==3.16.0
    # via django-config-models
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via -r requirements/base.in
edx-django-utils==7.4.0
    # via django-config-models
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   openedx-filters
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
future==1.0.0
    # via pyjwkest
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via -r requirements/base.in
lazy==1.6
    # via -r requirements/base.in
lxml==5.4.0
    # via
    #   -r requirements/base.in
    #   xblock
mako==1.3.10
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==3.0.2
    # via
    #   mako
    #   xblock
newrelic==10.12.0
    # via edx-django-utils
oauthlib==3.2.2
    # via -r requirements/base.in
openedx-django-pyfs==3.8.0
    # via -r requirements/base.in
openedx-filters==2.1.0
    # via -r requirements/base.in
pbr==6.1.1
    # via stevedore
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pycryptodomex==3.23.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pyjwt==2.10.1
    # via -r requirements/base.in
pymongo==4.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.2
    # via xblock
requests==2.32.3
    # via pyjwkest
s3transfer==0.12.0
    # via boto3
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   fs
    #   fs-s3fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.13.2
    # via edx-opaque-keys
urllib3==1.26.20
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   botocore
    #   requests
web-fragments==3.1.0
    # via xblock
webencodings==0.5.1
    # via bleach
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
