#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via -r requirements/base.in
bleach==5.0.1
    # via -r requirements/base.in
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via edx-django-utils
django==3.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-filter
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   openedx-filters
django-config-models==2.3.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-filter==22.1
    # via -r requirements/base.in
django-waffle==3.0.0
    # via edx-django-utils
djangorestframework==3.14.0
    # via django-config-models
edx-django-utils==5.2.0
    # via django-config-models
edx-opaque-keys[django]==2.3.0
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
future==0.18.2
    # via pyjwkest
idna==3.4
    # via requests
jsonfield==3.1.0
    # via -r requirements/base.in
lazy==1.5
    # via -r requirements/base.in
lxml==4.9.1
    # via
    #   -r requirements/base.in
    #   xblock
mako==1.2.3
    # via
    #   -r requirements/base.in
    #   xblock-utils
markupsafe==2.1.1
    # via
    #   mako
    #   xblock
newrelic==8.2.1
    # via edx-django-utils
oauthlib==3.2.1
    # via -r requirements/base.in
openedx-filters==0.8.0
    # via -r requirements/base.in
pbr==5.10.0
    # via stevedore
psutil==5.9.2
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.15.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via xblock
pytz==2022.4
    # via
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via xblock
requests==2.28.1
    # via pyjwkest
simplejson==3.17.6
    # via xblock-utils
six==1.16.0
    # via
    #   bleach
    #   fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.3
    # via django
stevedore==4.0.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.12
    # via requests
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==3.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
