#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
bleach==3.3.0
    # via -r requirements/base.in
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-filter
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield2
django-config-models==2.1.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-filter==2.4.0
    # via -r requirements/base.in
django-waffle==2.2.0
    # via edx-django-utils
djangorestframework==3.12.4
    # via
    #   -c requirements/constraints.txt
    #   django-config-models
edx-django-utils==4.1.0
    # via django-config-models
edx-opaque-keys[django]==2.2.2
    # via -r requirements/base.in
fs==2.4.13
    # via xblock
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
jsonfield2==3.0.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
lazy==1.4
    # via -r requirements/base.in
lxml==4.6.3
    # via
    #   -r requirements/base.in
    #   xblock
mako==1.1.4
    # via
    #   -r requirements/base.in
    #   xblock-utils
markupsafe==2.0.1
    # via
    #   mako
    #   xblock
newrelic==6.4.4.161
    # via edx-django-utils
oauthlib==3.1.1
    # via -r requirements/base.in
packaging==21.0
    # via bleach
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycryptodomex==3.10.1
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pymongo==3.11.4
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via xblock
pytz==2021.1
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
requests==2.25.1
    # via pyjwkest
simplejson==3.17.2
    # via xblock-utils
six==1.16.0
    # via
    #   bleach
    #   fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.6
    # via requests
web-fragments==1.0.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
xblock==1.4.2
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==2.1.3
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
