#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r test.txt
    #   fs
arrow==1.2.2
    # via
    #   -r test.txt
    #   jinja2-time
asgiref==3.5.2
    # via
    #   -r test.txt
    #   django
astroid==2.11.6
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via
    #   -r test.txt
    #   cookiecutter
bleach==5.0.0
    # via
    #   -r test.txt
    #   readme-renderer
boto==2.49.0
    # via
    #   -r test.txt
    #   xblock-sdk
boto3==1.24.13
    # via
    #   -r test.txt
    #   fs-s3fs
botocore==1.27.14
    # via
    #   -r test.txt
    #   boto3
    #   s3transfer
certifi==2022.6.15
    # via
    #   -r test.txt
    #   requests
cffi==1.15.0
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via
    #   -r test.txt
    #   binaryornot
charset-normalizer==2.0.12
    # via
    #   -r test.txt
    #   requests
click==8.1.3
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via
    #   -r test.txt
    #   edx-lint
code-annotations==1.3.0
    # via
    #   -r test.txt
    #   edx-lint
commonmark==0.9.1
    # via
    #   -r test.txt
    #   rich
cookiecutter==2.1.1
    # via
    #   -r test.txt
    #   xblock-sdk
coverage==6.4.1
    # via
    #   -r test.txt
    #   coveralls
coveralls==3.3.1
    # via -r test.txt
cryptography==37.0.4
    # via
    #   -r test.txt
    #   secretstorage
ddt==1.5.0
    # via -r test.txt
dill==0.3.5.1
    # via
    #   -r test.txt
    #   pylint
distlib==0.3.4
    # via
    #   -r tox.txt
    #   virtualenv
django==3.2.13
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-pyfs
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   openedx-filters
    #   xblock-sdk
django-config-models==2.3.0
    # via -r test.txt
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-filter==22.1
    # via -r test.txt
django-pyfs==3.2.0
    # via
    #   -r test.txt
    #   xblock-sdk
django-waffle==2.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
djangorestframework==3.13.1
    # via
    #   -r test.txt
    #   django-config-models
docopt==0.6.2
    # via
    #   -r test.txt
    #   coveralls
docutils==0.18.1
    # via
    #   -r test.txt
    #   readme-renderer
edx-django-utils==5.0.0
    # via
    #   -r test.txt
    #   django-config-models
edx-lint==5.2.4
    # via -r test.txt
edx-opaque-keys[django]==2.3.0
    # via -r test.txt
filelock==3.7.1
    # via
    #   -r tox.txt
    #   tox
    #   virtualenv
fs==2.4.16
    # via
    #   -r test.txt
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r test.txt
    #   django-pyfs
    #   xblock-sdk
future==0.18.2
    # via
    #   -r test.txt
    #   pyjwkest
idna==3.3
    # via
    #   -r test.txt
    #   requests
importlib-metadata==4.11.4
    # via
    #   -r test.txt
    #   twine
isort==5.10.1
    # via
    #   -r test.txt
    #   pylint
jeepney==0.8.0
    # via
    #   -r test.txt
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via
    #   -r test.txt
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r test.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via -r test.txt
keyring==23.6.0
    # via
    #   -r test.txt
    #   twine
lazy==1.4
    # via
    #   -r test.txt
    #   xblock-sdk
lazy-object-proxy==1.7.1
    # via
    #   -r test.txt
    #   astroid
lxml==4.9.1
    # via
    #   -r test.txt
    #   xblock
    #   xblock-sdk
mako==1.2.0
    # via
    #   -r test.txt
    #   xblock-utils
markupsafe==2.1.1
    # via
    #   -r test.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via
    #   -r test.txt
    #   pylint
mock==4.0.3
    # via -r test.txt
newrelic==7.12.0.176
    # via
    #   -r test.txt
    #   edx-django-utils
oauthlib==3.2.0
    # via -r test.txt
openedx-filters==0.7.0
    # via -r test.txt
packaging==21.3
    # via
    #   -r tox.txt
    #   tox
pbr==5.9.0
    # via
    #   -r test.txt
    #   stevedore
pkginfo==1.8.3
    # via
    #   -r test.txt
    #   twine
platformdirs==2.5.2
    # via
    #   -r test.txt
    #   -r tox.txt
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r tox.txt
    #   tox
psutil==5.9.1
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r tox.txt
    #   tox
pycodestyle==2.8.0
    # via -r test.txt
pycparser==2.21
    # via
    #   -r test.txt
    #   cffi
pycryptodomex==3.14.1
    # via
    #   -r test.txt
    #   pyjwkest
pygments==2.12.0
    # via
    #   -r test.txt
    #   readme-renderer
    #   rich
pyjwkest==1.4.2
    # via -r test.txt
pylint==2.14.3
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.5.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.7
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pymongo==3.12.3
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pyparsing==3.0.9
    # via
    #   -r tox.txt
    #   packaging
pypng==0.0.21
    # via
    #   -r test.txt
    #   xblock-sdk
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==6.1.2
    # via
    #   -r test.txt
    #   code-annotations
    #   cookiecutter
pytz==2022.1
    # via
    #   -r test.txt
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via
    #   -r test.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
readme-renderer==35.0
    # via
    #   -r test.txt
    #   twine
requests==2.28.0
    # via
    #   -r test.txt
    #   cookiecutter
    #   coveralls
    #   pyjwkest
    #   requests-toolbelt
    #   twine
    #   xblock-sdk
requests-toolbelt==0.9.1
    # via
    #   -r test.txt
    #   twine
rfc3986==2.0.0
    # via
    #   -r test.txt
    #   twine
rich==12.4.4
    # via
    #   -r test.txt
    #   twine
s3transfer==0.6.0
    # via
    #   -r test.txt
    #   boto3
secretstorage==3.3.2
    # via
    #   -r test.txt
    #   keyring
simplejson==3.17.6
    # via
    #   -r test.txt
    #   xblock-sdk
    #   xblock-utils
six==1.16.0
    # via
    #   -r test.txt
    #   -r tox.txt
    #   bleach
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   pyjwkest
    #   python-dateutil
    #   tox
    #   virtualenv
sqlparse==0.4.2
    # via
    #   -r test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r tox.txt
    #   tox
tomli==2.0.1
    # via
    #   -r test.txt
    #   pylint
tomlkit==0.11.0
    # via
    #   -r test.txt
    #   pylint
tox==3.25.0
    # via -r tox.txt
twine==4.0.1
    # via -r test.txt
urllib3==1.26.9
    # via
    #   -r test.txt
    #   botocore
    #   requests
    #   twine
virtualenv==20.14.1
    # via
    #   -r tox.txt
    #   tox
web-fragments==2.0.0
    # via
    #   -r test.txt
    #   xblock
    #   xblock-sdk
    #   xblock-utils
webencodings==0.5.1
    # via
    #   -r test.txt
    #   bleach
webob==1.8.7
    # via
    #   -r test.txt
    #   xblock
    #   xblock-sdk
wrapt==1.14.1
    # via
    #   -r test.txt
    #   astroid
xblock==1.6.1
    # via
    #   -r test.txt
    #   xblock-sdk
    #   xblock-utils
xblock-sdk==0.5.1
    # via -r test.txt
xblock-utils==3.0.0
    # via -r test.txt
zipp==3.8.0
    # via
    #   -r test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
