#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fs
arrow==1.3.0
    # via cookiecutter
asgiref==3.8.1
    # via
    #   -r base.txt
    #   django
astroid==3.3.9
    # via
    #   pylint
    #   pylint-celery
attrs==25.3.0
    # via -r base.txt
binaryornot==0.4.4
    # via cookiecutter
bleach==6.2.0
    # via -r base.txt
boto3==1.37.33
    # via
    #   -r base.txt
    #   fs-s3fs
botocore==1.37.33
    # via
    #   -r base.txt
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via
    #   -r base.txt
    #   requests
cffi==1.17.1
    # via
    #   -r base.txt
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.1
    # via
    #   -r base.txt
    #   requests
click==8.1.8
    # via
    #   -r base.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.0
    # via edx-lint
cookiecutter==2.6.0
    # via xblock-sdk
cryptography==44.0.2
    # via -r quality.in
ddt==1.7.2
    # via -r quality.in
dill==0.3.9
    # via pylint
django==4.2.20
    # via
    #   -c common_constraints.txt
    #   -r base.txt
    #   django-appconf
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   openedx-django-pyfs
    #   openedx-filters
    #   xblock-sdk
django-appconf==1.1.0
    # via
    #   -r base.txt
    #   django-statici18n
django-config-models==2.9.0
    # via -r base.txt
django-crum==0.7.9
    # via
    #   -r base.txt
    #   edx-django-utils
django-filter==25.1
    # via -r base.txt
django-statici18n==2.6.0
    # via -r base.txt
django-waffle==4.2.0
    # via
    #   -r base.txt
    #   edx-django-utils
djangorestframework==3.16.0
    # via
    #   -r base.txt
    #   django-config-models
dnspython==2.7.0
    # via
    #   -r base.txt
    #   pymongo
edx-ccx-keys==2.0.2
    # via -r base.txt
edx-django-utils==7.4.0
    # via
    #   -r base.txt
    #   django-config-models
edx-lint==5.6.0
    # via -r quality.in
edx-opaque-keys[django]==2.12.0
    # via
    #   -r base.txt
    #   edx-ccx-keys
    #   openedx-filters
fs==2.4.16
    # via
    #   -r base.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r base.txt
    #   openedx-django-pyfs
    #   xblock-sdk
future==1.0.0
    # via
    #   -r base.txt
    #   pyjwkest
idna==3.10
    # via
    #   -r base.txt
    #   requests
isort==6.0.1
    # via pylint
jinja2==3.1.6
    # via
    #   code-annotations
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r base.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via -r base.txt
lazy==1.6
    # via -r base.txt
lxml==5.3.2
    # via
    #   -r base.txt
    #   xblock
    #   xblock-sdk
mako==1.3.10
    # via
    #   -r base.txt
    #   xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r base.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
newrelic==10.9.0
    # via
    #   -r base.txt
    #   edx-django-utils
oauthlib==3.2.2
    # via -r base.txt
openedx-django-pyfs==3.7.0
    # via -r base.txt
openedx-filters==2.0.1
    # via -r base.txt
pbr==6.1.1
    # via
    #   -r base.txt
    #   stevedore
platformdirs==4.3.7
    # via pylint
psutil==7.0.0
    # via
    #   -r base.txt
    #   edx-django-utils
pycodestyle==2.13.0
    # via -r quality.in
pycparser==2.22
    # via
    #   -r base.txt
    #   cffi
pycryptodomex==3.22.0
    # via
    #   -r base.txt
    #   pyjwkest
pygments==2.19.1
    # via rich
pyjwkest==1.4.2
    # via -r base.txt
pyjwt==2.10.1
    # via -r base.txt
pylint==3.3.6
    # via
    #   -r quality.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.12.0
    # via
    #   -r base.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r base.txt
    #   edx-django-utils
pypng==0.20220715.0
    # via xblock-sdk
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   code-annotations
    #   cookiecutter
pytz==2025.2
    # via
    #   -r base.txt
    #   xblock
pyyaml==6.0.2
    # via
    #   -r base.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
requests==2.32.3
    # via
    #   -r base.txt
    #   cookiecutter
    #   pyjwkest
    #   xblock-sdk
rich==14.0.0
    # via cookiecutter
s3transfer==0.11.4
    # via
    #   -r base.txt
    #   boto3
simplejson==3.20.1
    # via
    #   -r base.txt
    #   xblock
    #   xblock-sdk
six==1.17.0
    # via
    #   -r base.txt
    #   edx-ccx-keys
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.5.3
    # via
    #   -r base.txt
    #   django
stevedore==5.4.1
    # via
    #   -r base.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via pylint
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   -r base.txt
    #   edx-opaque-keys
urllib3==1.26.20
    # via
    #   -c common_constraints.txt
    #   -c constraints.txt
    #   -r base.txt
    #   botocore
    #   requests
web-fragments==3.0.0
    # via
    #   -r base.txt
    #   xblock
    #   xblock-sdk
webencodings==0.5.1
    # via
    #   -r base.txt
    #   bleach
webob==1.8.9
    # via
    #   -r base.txt
    #   xblock
    #   xblock-sdk
xblock==5.2.0
    # via
    #   -r base.txt
    #   xblock-sdk
xblock-sdk==0.13.0
    # via -r quality.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
