#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
arrow==1.3.0
    # via cookiecutter
asgiref==3.7.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==3.0.2
    # via
    #   pylint
    #   pylint-celery
attrs==23.2.0
    # via -r requirements/base.txt
binaryornot==0.4.4
    # via cookiecutter
bleach==6.1.0
    # via -r requirements/base.txt
boto3==1.34.25
    # via
    #   -r requirements/base.txt
    #   fs-s3fs
botocore==1.34.25
    # via
    #   -r requirements/base.txt
    #   boto3
    #   s3transfer
certifi==2023.11.17
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.16.0
    # via
    #   -r requirements/base.txt
    #   pynacl
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.2
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/base.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
cookiecutter==2.5.0
    # via xblock-sdk
ddt==1.7.1
    # via -r requirements/quality.in
dill==0.3.7
    # via pylint
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
    #   django-appconf
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   openedx-django-pyfs
    #   openedx-filters
    #   xblock-sdk
django-appconf==1.0.6
    # via
    #   -r requirements/base.txt
    #   django-statici18n
django-config-models==2.5.1
    # via -r requirements/base.txt
django-crum==0.7.9
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
django-filter==23.5
    # via -r requirements/base.txt
django-statici18n==2.4.0
    # via -r requirements/base.txt
django-waffle==4.1.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
djangorestframework==3.14.0
    # via
    #   -r requirements/base.txt
    #   django-config-models
edx-ccx-keys==1.2.1
    # via -r requirements/base.txt
edx-django-utils==5.10.1
    # via
    #   -r requirements/base.txt
    #   django-config-models
edx-lint==5.3.6
    # via -r requirements/quality.in
edx-opaque-keys[django]==2.5.1
    # via
    #   -r requirements/base.txt
    #   edx-ccx-keys
    #   edx-opaque-keys
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/base.txt
    #   openedx-django-pyfs
    #   xblock-sdk
future==0.18.3
    # via
    #   -r requirements/base.txt
    #   pyjwkest
idna==3.6
    # via
    #   -r requirements/base.txt
    #   requests
isort==5.13.2
    # via pylint
jinja2==3.1.3
    # via
    #   code-annotations
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r requirements/base.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via -r requirements/base.txt
lazy==1.6
    # via -r requirements/base.txt
lxml==5.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-sdk
mako==1.3.1
    # via
    #   -r requirements/base.txt
    #   xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.4
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
newrelic==9.5.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
oauthlib==3.2.2
    # via -r requirements/base.txt
openedx-django-pyfs==3.4.1
    # via -r requirements/base.txt
openedx-filters==1.6.0
    # via -r requirements/base.txt
pbr==6.0.0
    # via
    #   -r requirements/base.txt
    #   stevedore
platformdirs==4.1.0
    # via pylint
psutil==5.9.8
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
pycodestyle==2.11.1
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pycryptodomex==3.20.0
    # via
    #   -r requirements/base.txt
    #   pyjwkest
pygments==2.17.2
    # via rich
pyjwkest==1.4.2
    # via -r requirements/base.txt
pylint==3.0.3
    # via
    #   -r requirements/quality.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r requirements/base.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
pypng==0.20220715.0
    # via xblock-sdk
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.1
    # via
    #   code-annotations
    #   cookiecutter
pytz==2023.3.post1
    # via
    #   -r requirements/base.txt
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
requests==2.31.0
    # via
    #   -r requirements/base.txt
    #   cookiecutter
    #   pyjwkest
    #   xblock-sdk
rich==13.7.0
    # via cookiecutter
s3transfer==0.10.0
    # via
    #   -r requirements/base.txt
    #   boto3
simplejson==3.19.2
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-sdk
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   bleach
    #   edx-ccx-keys
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/base.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.12.3
    # via pylint
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via
    #   -r requirements/base.txt
    #   asgiref
    #   astroid
    #   edx-opaque-keys
    #   pylint
    #   rich
urllib3==1.26.18
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
    #   botocore
    #   requests
web-fragments==2.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-sdk
webencodings==0.5.1
    # via
    #   -r requirements/base.txt
    #   bleach
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-sdk
xblock==1.9.1
    # via
    #   -r requirements/base.txt
    #   xblock-sdk
xblock-sdk==0.7.0
    # via -r requirements/quality.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
