#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fs
arrow==1.2.2
    # via jinja2-time
asgiref==3.5.2
    # via
    #   -r base.txt
    #   django
astroid==2.11.6
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via cookiecutter
bleach==5.0.0
    # via -r base.txt
boto==2.49.0
    # via xblock-sdk
boto3==1.24.13
    # via fs-s3fs
botocore==1.27.14
    # via
    #   boto3
    #   s3transfer
certifi==2022.6.15
    # via
    #   -r base.txt
    #   requests
cffi==1.15.0
    # via
    #   -r base.txt
    #   pynacl
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via
    #   -r base.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
cookiecutter==2.1.1
    # via xblock-sdk
ddt==1.5.0
    # via -r quality.in
dill==0.3.5.1
    # via pylint
django==3.2.13
    # via
    #   -c common_constraints.txt
    #   -r base.txt
    #   django-config-models
    #   django-crum
    #   django-filter
    #   django-pyfs
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
    #   openedx-filters
    #   xblock-sdk
django-config-models==2.3.0
    # via -r base.txt
django-crum==0.7.9
    # via
    #   -r base.txt
    #   edx-django-utils
django-filter==22.1
    # via -r base.txt
django-pyfs==3.2.0
    # via xblock-sdk
django-waffle==2.5.0
    # via
    #   -r base.txt
    #   edx-django-utils
djangorestframework==3.13.1
    # via
    #   -r base.txt
    #   django-config-models
edx-django-utils==5.0.0
    # via
    #   -r base.txt
    #   django-config-models
edx-lint==5.2.4
    # via -r quality.in
edx-opaque-keys[django]==2.3.0
    # via -r base.txt
fs==2.4.16
    # via
    #   -r base.txt
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   django-pyfs
    #   xblock-sdk
future==0.18.2
    # via
    #   -r base.txt
    #   pyjwkest
idna==3.3
    # via
    #   -r base.txt
    #   requests
isort==5.10.1
    # via pylint
jinja2==3.1.2
    # via
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via -r base.txt
lazy==1.4
    # via
    #   -r base.txt
    #   xblock-sdk
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.9.1
    # via
    #   -r base.txt
    #   xblock
    #   xblock-sdk
mako==1.2.0
    # via
    #   -r base.txt
    #   xblock-utils
markupsafe==2.1.1
    # via
    #   -r base.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
newrelic==7.12.0.176
    # via
    #   -r base.txt
    #   edx-django-utils
oauthlib==3.2.0
    # via -r base.txt
openedx-filters==0.7.0
    # via -r base.txt
pbr==5.9.0
    # via
    #   -r base.txt
    #   stevedore
platformdirs==2.5.2
    # via pylint
psutil==5.9.1
    # via
    #   -r base.txt
    #   edx-django-utils
pycodestyle==2.8.0
    # via -r quality.in
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pycryptodomex==3.14.1
    # via
    #   -r base.txt
    #   pyjwkest
pyjwkest==1.4.2
    # via -r base.txt
pylint==2.14.3
    # via
    #   -r quality.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.12.3
    # via
    #   -r base.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r base.txt
    #   edx-django-utils
pypng==0.0.21
    # via xblock-sdk
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==6.1.2
    # via
    #   code-annotations
    #   cookiecutter
pytz==2022.1
    # via
    #   -r base.txt
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via
    #   -r base.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
requests==2.28.0
    # via
    #   -r base.txt
    #   cookiecutter
    #   pyjwkest
    #   xblock-sdk
s3transfer==0.6.0
    # via boto3
simplejson==3.17.6
    # via
    #   -r base.txt
    #   xblock-sdk
    #   xblock-utils
six==1.16.0
    # via
    #   -r base.txt
    #   bleach
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
stevedore==3.5.0
    # via
    #   -r base.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.0
    # via pylint
urllib3==1.26.9
    # via
    #   -r base.txt
    #   botocore
    #   requests
web-fragments==2.0.0
    # via
    #   -r base.txt
    #   xblock
    #   xblock-sdk
    #   xblock-utils
webencodings==0.5.1
    # via
    #   -r base.txt
    #   bleach
webob==1.8.7
    # via
    #   -r base.txt
    #   xblock
    #   xblock-sdk
wrapt==1.14.1
    # via astroid
xblock==1.6.1
    # via
    #   -r base.txt
    #   xblock-sdk
    #   xblock-utils
xblock-sdk==0.5.1
    # via -r quality.in
xblock-utils==3.0.0
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
